{
  "name": "figma-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "Design token synchronization between Figma and code repositories",
  "type": "module",
  "main": "dist/plugin.js",
  "scripts": {
    "prebuild": "node scripts/generate-demo-tokens.js",
    "build": "npm run build:plugin && npm run build:ui",
    "build:plugin": "vite build",
    "build:ui": "vite build --mode ui",
    "build:watch": "concurrently \"vite build --watch\" \"vite build --watch --mode ui\"",
    "clean": "rm -rf dist node_modules .turbo",
    "clean:dist": "rm -rf dist",
    "dev": "npm run clean:dist && npm run build && npm run build:watch",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@wyliedog/tokens": "workspace:*",
    "cross-fetch": "^4.1.0",
    "culori": "^4.0.2",
    "jszip": "^3.10.1",
    "preact": "^10.28.1"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.121.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "terser": "^5.44.1",
    "typescript": "5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.16"
  }
}
